<!DOCTYPE html>
    <html>
        <head>
            <title>Mike Koech Portfolio</title>
        </head>
        <body>
            <!--semantics html-->
            <!--header-->
            <header>
                <h1>Mike Cheruiyot Koech</h1>
                <!--Navigation bar-->
                <nav>
                    <a href="/">About me</a>
                    <a href="#">Projects</a>
                    <a href="#"> Contact me</a>
                </nav>
                <!--main comntent-->
                <main>
                    <article>
                        <p>I am a passionate Full Stack Developer with a strong focus on building end-to-end web applications. On the front end, I enjoy creating clean, responsive, and user-friendly interfaces, while on the back end I specialize in writing efficient, secure, and scalable code. I thrive on turning ideas into fully functional products, managing everything from database design to deployment. With a curiosity-driven mindset, I’m always learning new technologies to improve my craft and deliver better solutions.</p>
                        <p>I am also eager to keep growing as a developer. Every project is a chance to learn something new, and I’m always ready to explore emerging tools, frameworks, and best practices that make me a better problem-solver and team player.</p>
                    </article>
                    <section>
                        <h2>Area of experties</h2>
                        <ol type="i" start="1">
                            <li>Rust,Python,C++</li>
                            <li>HTML,CSS,JavaScript</li>
                            <li>Deployment</li>
                            <li>Version control</li>
                        </ol>
                    </section>
                    <aside>
                        <h3>My Projects</h3>
                        <ol type="i" start="1">
                            <li><a href="/">First Project</a></li>
                            <li><a href="#">2nd project</a></li>
                        </ol>
                    </aside>
                </main>
                <!--Footer-->
                <footer>
                    <p>&copy; 2025. Mike. All rights reserved</p>
                </footer>
            </header>
        </body>
    </html>